* {
	/* margin: 0; */
	padding: 0;
	box-sizing: border-box;
	font-family: 'Inter', sans-serif;
}
*,
*::before,
*::after {
	box-sizing: border-box;
}
html,
body {
	height: 100%;
}

/* color */
.primary {
	color: #15d16c;
}

/* Bacground per section */
.hero {
	margin-top: 78px;
	background: #ffffff url("../assets/bg-hero.webp")no-repeat;
}
.bread {
	margin-top: 78px;
	background: #ffffff url("../assets/bg-bread.webp")no-repeat;
}

.keuntungan {
	background: #f8fcf3 url(../assets/bg-keuntungan.webp) no-repeat;
}
.faq {
	background: #f8fcf3 url(../assets/bg-faq.webp) no-repeat;
}
.tatacara {
	background: #ffffff url("../assets/bg-step.webp");
}
.produk {
	margin-top: 32px;
}

/* Custom Button */
.btn-affiliate {
	background-color: #15d16c;
	border-color: #15d16c;
	color: #ffffff;
	font-weight: 600;
}

.btn-affiliate:hover {
	background-color: #20b565;
	color: #234361;
}

/* Custom Effect */
.blur {
	background: rgba(255, 255, 255, 0.8);
	backdrop-filter: blur(10px);
}

/* Navbar */
.nav-item {
	margin-left: .8rem !important;
	margin-right: .8rem !important;
}

/* Custom Card */
.card-benefit {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	padding: 48px 24px;
	gap: 16px;
	border: none;
	/* White */

	background: #ffffff;
	/* shadow */

	box-shadow: 6px 6px 55px rgba(242, 243, 246, 0.86);
	border-radius: 16px;
}
.card-benefit.card-body {
	padding: 0px !important;
}

.accordion .card-header:after {
	font-family: 'FontAwesome';
	content: "\f068";
	float: right;
}
.accordion .card-header.collapsed:after {
	/* symbol for "collapsed" panels */
	content: "\f067";
}
.card-accordion {
	border: none;
	background-color: #ffffff;
	border-radius: 16px;
	/* shadow */

	box-shadow: 6px 6px 55px rgba(242, 243, 246, 0.86);
	border-radius: 16px;
}
.card-header {
	background-color: #ffffff;
	border-bottom: px solid rgba(0, 0, 0, .125);
}
.card-title {
	color: #000;
}

li {
	padding-bottom: 4px !important;
}

/*New Update*/
/* Card Catalogue*/
.card-catalogue {
	background: #fefefe;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 18px 18px;
	gap: 24px;
	border: none;
	box-shadow: 18.6598px 22.1993px 43px rgba(33, 33, 34, 0.05);
	border-radius: 24px;
}
.card-catalogue img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.cta-catalogue {
	background-color: #f8fcf3;
	border-radius: 16px;
}
a:hover {
	color: #20b565;
	text-decoration: none;
}
.li a {
	color: #343a40;
}

/* Top */
#scroll-btn {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 8px;
	z-index: 99;
	font-size: 18px;
	border: none;
	outline: none;
	background-color: #15d16c;
	color: white;
	cursor: pointer;
	padding: 15px 19px;
	border-radius: 100px;
}

#scroll-btn:hover {
	background-color: #20b565;
}
.badge-produk {
	position: absolute;
	top: 2px;
	left: -14px;
	background-color: #006063;
	color: #ffffff;
	font-size: 14px;
	font-weight: 500;
	padding: 10px 14px;
	border-radius: 20px 48.5px 48.5px 20px;
}
